spring.application.name=app
spring.profiles.active=test
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring-resourse-add-mappings=false
spring.jpa.open-in-view=false
delivery.storage.local.foto=C:/temp/catalago-imagens
delivery.storage.s3.id-chave-acesso=
delivery.storage.s3.chave-secreta=
delivery.storage.s3.bucket=delivery-test1
delivery.storage.s3.local=us-east-1
delivery.storage.s3.diretorio=catalogo-imagens