spring.application.name=app
spring.profiles.active=dev
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring-resourse-add-mappings=false