spring.application.name=app
spring.profiles.active=test
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring-resourse-add-mappings=false
spring.jpa.open-in-view=false

//storage
delivery.storage.local.foto=C:/temp/catalago-imagens
delivery.storage.s3.id-chave-acesso=
delivery.storage.s3.chave-secreta=
delivery.storage.s3.bucket=delivery-test1
delivery.storage.s3.local=us-east-1
delivery.storage.s3.diretorio=catalogo-imagens

//email
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

delivery.email.ses.remetente=wesleylima029@gmail.com
