spring.application.name=app
spring.profiles.active=test
# Desativa o Flyway por padrão
spring.flyway.enabled=false
spring.jackson.deserialization.fail-on-unknown-properties=true
# Logs mais detalhados
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=TRACE
logging.level.com.fasterxml.jackson.databind=TRACE
logging.level.org.springframework.boot.autoconfigure.web=TRACE


